/Users/Yehor/Documents/Єгора/C#/HW8.1/bin/Debug/net9.0/HW8.1
/Users/Yehor/Documents/Єгора/C#/HW8.1/bin/Debug/net9.0/HW8.1.deps.json
/Users/Yehor/Documents/Єгора/C#/HW8.1/bin/Debug/net9.0/HW8.1.runtimeconfig.json
/Users/Yehor/Documents/Єгора/C#/HW8.1/bin/Debug/net9.0/HW8.1.dll
/Users/Yehor/Documents/Єгора/C#/HW8.1/bin/Debug/net9.0/HW8.1.pdb
/Users/Yehor/Documents/Єгора/C#/HW8.1/obj/Debug/net9.0/HW8.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/Yehor/Documents/Єгора/C#/HW8.1/obj/Debug/net9.0/HW8.1.AssemblyInfoInputs.cache
/Users/Yehor/Documents/Єгора/C#/HW8.1/obj/Debug/net9.0/HW8.1.AssemblyInfo.cs
/Users/Yehor/Documents/Єгора/C#/HW8.1/obj/Debug/net9.0/HW8.1.csproj.CoreCompileInputs.cache
/Users/Yehor/Documents/Єгора/C#/HW8.1/obj/Debug/net9.0/HW8.1.dll
/Users/Yehor/Documents/Єгора/C#/HW8.1/obj/Debug/net9.0/refint/HW8.1.dll
/Users/Yehor/Documents/Єгора/C#/HW8.1/obj/Debug/net9.0/HW8.1.pdb
/Users/Yehor/Documents/Єгора/C#/HW8.1/obj/Debug/net9.0/HW8.1.genruntimeconfig.cache
/Users/Yehor/Documents/Єгора/C#/HW8.1/obj/Debug/net9.0/ref/HW8.1.dll
